[General Options]
AutoBackupCopies=1
AutoSaveFile=true
AutoSaveOnClose=true
AutoSavePeriod=7
Geometry=652,506
LastUsedDirectory=/var/home/hugh/OneDrive
LastUsedFile=/var/home/hugh/OneDrive/hw.kmy
LastViewSelected=2
Show Menu Bar=true
Show Statusbar=true
firstTimeRun=false

[KAccountsView]
ColumnsSelection=7,0
HeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x035\x00\x00\x00\x02\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\xd1\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff

[KCategoriesView]
HeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x84\x1e\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\xc8\x00\x00\x00\x0c\x00\x00\x00\xc8\x00\x00\x00\t\x00\x00\x00\xc8\x00\x00\x00\x0b\x00\x00\x00\xc8\x00\x00\x00\n\x00\x00\x00\xc8\x00\x00\x00\x07\x00\x00\x00\xc8\x00\x00\x06\xbc\x00\x00\x00\r\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00o\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00U\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00_\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00b\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x95\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xba\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x03\xe8\x00\xff\xff\xff\xff

[KInstitutionsView]
HeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xbe\x02\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\xc8\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x02\x00\x00\x00\xc8\x00\x00\x00\t\x00\x00\x00\xc8\x00\x00\x00\x05\x00\x00\x00\xc8\x00\x00\x00\x04\x00\x00\x00\xc8\x00\x00\x00\x07\x00\x00\x00\xc8\x00\x00\x04\x08\x00\x00\x00\r\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x95\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xba\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xb5\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x03\xe8\x00\xff\xff\xff\xff

[Last Use Settings]
KPayeesViewSplitterSize=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xf3\x00\x00\x02\xf8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[MainWindow]
2048x1152 screen: Height=506
2048x1152 screen: Width=652
4096x2304 screen: Height=2128
4096x2304 screen: Width=4064
4096x2304 screen: XPosition=16
4096x2304 screen: YPosition=160
State=AAAA/wAAAAD9AAAAAAAAAowAAAGLAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-2=eDP-2

[Online-Quote-Source-Börse Online - Aktien]
CSVURL=
DateFormatRegex=%d.%m.%y
DateRegex=Datum (\\d{2}\\.\\d{2}\\.\\d{4})
IDBy=2
IDRegex=
PriceRegex=Aktienkurs\\D+(\\d+,\\d{2})
URL=http://www.boerse-online.de/aktie/%1-Aktie

[Online-Quote-Source-Financial Times]
CSVURL=
DateFormatRegex=%m %d %y
DateRegex=Data delayed at least 15 minutes, as of\\ (.*)\\.
IDBy=1
IDRegex=
PriceRegex=Price\\D+([\\d,]*\\d+\\.\\d+)
SkipStripping=true
URL=http://funds.ft.com/uk/Tearsheet/Summary?s=%1

[Online-Quote-Source-Finanztreff]
CSVURL=
DateFormatRegex=%d.%m.%y
DateRegex=\\).(\\d+\\D+\\d+\\D+\\d+)
IDBy=1
IDRegex=
PriceRegex=([0-9]+,\\d+).+Gattung:Fonds
URL=http://finanztreff.de/kurse_einzelkurs_detail.htn?u=100&i=%1

[Online-Quote-Source-Globe & Mail]
CSVURL=
DateFormatRegex=%m %d %y
DateRegex=Fund Price:.+as at (\\w+ \\d+, \\d+)\\)
IDBy=1
IDRegex=
PriceRegex=Fund Price:\\D+(\\d+\\.\\d+)
URL=http://globefunddb.theglobeandmail.com/gishome/plsql/gis.price_history?pi_fund_id=%1

[Online-Quote-Source-KMyMoney Currency]
CSVURL=
DateFormatRegex=%d/%m/%y
DateRegex=updated\\s\\d+:\\d+:\\d+\\(\\w+\\)\\s+(\\d{1,2}/\\d{2}/\\d{4})
IDBy=0
IDRegex=https://fx-rate.net/([^/]+/[^/]+)
PriceRegex=1\\s[^=]+\\s=</span><br\\s/>\\s([^\\s]+)
SkipStripping=true
URL=https://fx-rate.net/%1/%2

[Online-Quote-Source-MSN]
CSVURL=
DateFormatRegex=%y %m %d
DateRegex=(\\d+/\\d+/\\d+)
IDBy=0
IDRegex=
PriceRegex=(\\d+\\.\\d+) [+-]\\d+.\\d+
URL=http://www.msn.com/en-us/money/stockdetails/%1

[Online-Quote-Source-Nasdaq Baltic - Funds]
CSVURL=http://www.nasdaqbaltic.com/market/?instrument=%1&pg=details&tab=historical&lang=en&date=&start=%d.%m.%y&end=%d.%m.%y&pg=details&pg2=equity&downloadcsv=1&csv_style=english
DateFormatRegex=%d.%m.%y
DateRegex=as of: (\\d{2}.\\d{2}.\\d{4})
IDBy=1
IDRegex=
PriceRegex=marketShareDetailTable(.+\\n){21}\\D+(\\d+)
SkipStripping=true
URL=http://www.nasdaqbaltic.com/market/?pg=details&instrument=%1&lang=en

[Online-Quote-Source-Nasdaq Baltic - Shares]
CSVURL=http://www.nasdaqbaltic.com/market/?instrument=%1&pg=details&tab=historical&lang=en&date=&start=%d.%m.%y&end=%d.%m.%y&pg=details&pg2=equity&downloadcsv=1&csv_style=english
DateFormatRegex=%d.%m.%y
DateRegex=as of: (\\d{2}.\\d{2}.\\d{4})
IDBy=1
IDRegex=
PriceRegex=lastPrice\\D+(\\d+,\\d+)
SkipStripping=true
URL=http://www.nasdaqbaltic.com/market/?pg=details&instrument=%1&lang=en

[Online-Quote-Source-Puls Biznesu]
CSVURL=
DateFormatRegex=%y %m %d
DateRegex=(\\d{4}-\\d{2}-\\d{2}) \\d{2}:\\d{2}:\\d{2}
IDBy=1
IDRegex=
PriceRegex=(\\d+,\\d{2})\\D+\\d+,\\d{2}%
URL=http://notowania.pb.pl/instrument/%1

[Online-Quote-Source-Puls Biznesu - Funds]
CSVURL=
DateFormatRegex=%y-%m-%d
DateRegex=\\d+,\\d{2}\\D+\\((\\d{4}-\\d{2}-\\d{2})\\)
IDBy=1
IDRegex=
PriceRegex=(\\d+,\\d{2})\\D+\\(\\d{4}-\\d{2}-\\d{2}\\)
URL=http://notowania.pb.pl/instrument/%1

[Online-Quote-Source-Stooq]
CSVURL=http://stooq.pl/q/d/l/?s=%1&d1=%y%m%d&d2=%y%m%d&i=d&c=1
DateFormatRegex=%y %m %d
DateRegex=(\\d{4,4}-\\d{2,2}-\\d{2,2})
IDBy=0
IDRegex=
PriceRegex=Last(\\d+\\.\\d+).*Date
URL=http://stooq.com/q/?s=%1

[Online-Quote-Source-Stooq Currency]
CSVURL=http://stooq.pl/q/d/l/?s=%1%2&d1=%y%m%d&d2=%y%m%d&i=d&c=1
DateFormatRegex=%y %m %d
DateRegex=(\\d{4,4}-\\d{2,2}-\\d{2,2})
IDBy=0
IDRegex=
PriceRegex=Last.*(\\d+\\.\\d+).*Date
URL=http://stooq.com/q/?s=%1%2

[Online-Quote-Source-Wallstreet-Online.DE (Default)]
CSVURL=
DateFormatRegex=%d %m %y
DateRegex=, (\\d+\\D+\\d+\\D+\\d+)
IDBy=0
IDRegex=Symbol:(\\w+)
PriceRegex=Letzter Kurs: ([0-9.]+,\\d+)
URL=http://www.wallstreet-online.de/si/?k=%1&spid=ws

[Online-Quote-Source-Wallstreet-Online.DE (Hamburg)]
CSVURL=
DateFormatRegex=%d %m %y
DateRegex=, (\\d+\\D+\\d+\\D+\\d+)
IDBy=0
IDRegex=Symbol:(\\w+)
PriceRegex=Fonds \\(EUR\\) ([0-9.]+,\\d+)
URL=http://fonds.wallstreet-online.de/si/?k=%1&spid=ws&mpid=5

[Online-Quote-Source-Yahoo Finance]
CSVURL=
DateFormatRegex=
DateRegex="regularMarketTime":([\\d]+)
IDBy=0
IDRegex=%1
PriceRegex="regularMarketPrice":((\\d+|\\d{1,3}(?:[,]\\d{3})).\\d+)
SkipStripping=true
URL=https://query1.finance.yahoo.com/v7/finance/quote?fields=regularMarketPrice&symbols=%1

[PayeeLedger]
HeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe3\xf0\x01\x00\x00\x00\n\x00\x00\x00\x06\x00\x00\x00\xc8\x00\x00\x00\x10\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\r\x00\x00\x00\xc8\x00\x00\x00\x0c\x00\x00\x00\xc8\x00\x00\x00\x0f\x00\x00\x00\xc8\x00\x00\x00\x0e\x00\x00\x00\xc8\x00\x00\x00\x05\x00\x00\x00\xc8\x00\x00\x00\x07\x00\x00\x00\xc8\x00\x00\x08\xac\x00\x00\x00\x11\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xc8\x00\x00\x00\x14\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\x00

[Recent Files]
File1[$e]=$HOME/Downloads/junk.kmy
File2[$e]=$HOME/OneDrive/hw.kmy
Name1[$e]=junk.kmy
Name2[$e]=hw.kmy

[TipOfDay]
RunOnStart=false
